worker_processes 1;

events {
    worker_connections 10240;
}

http {
    keepalive_timeout 650;

    map $cookie_on_demand_env $shop_service_host {
        default "http://shop-service.default.svc.cluster.local:80";
        ~^(?<suffix>.*)$ "http://shop-service-$suffix.default.svc.cluster.local:80";
    }

    server {
        listen 80;
        server_name localhost;

        resolver kube-dns.kube-system.svc.cluster.local valid=5s;

        location / {
            proxy_pass          $shop_service_host;
            proxy_set_header    Host         $host;
        }
    }

    server {
        listen 80;
        server_name env-router;

        resolver kube-dns.kube-system.svc.cluster.local valid=5s;

        location / {
            proxy_pass          $shop_service_host;
            proxy_set_header    Host         $host;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 200;
    }
}
